8 5 1 3 1 1										// get status for STRIPES
8 5 2 3 1 1										// get status for STARRY
8 3 1 2											// Set STRIPES to Manual
8 3 2 2											// Set STARRY to Manual
8 15 1 3 255 255 255 0 0 0 2 4 8 0 0 0 			// Set STRIPES to Auto with status values
8 15 2 3 255 255 255 0 0 0 2 4 8 0 0 0 			// Set STARRY to Auto with status values
8 6 1 4 0 127 255								// Set STRIPES Brightness
8 6 2 4 0 127 255								// Set STARRY Brightness
8 6 1 5 1 1 1									// Set STRIPES Brightness
8 6 2 4 1 1 1									// Set STARRY Brightness
8 3 1 7 										// Reset STRIPES timers
8 3 2 7											// Reset STARRY timers
8 4 1 8 1 										// Set STRIPES fading in direction up
8 4 2 8 1										// Set STARRY fading in direction up
